{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "UseDevelopmentJsonOrEnvironmentVariable"
  },
  "Jwt": {
    "Key": "UseDevelopmentJsonOrEnvironmentVariable",
    "Issuer": "MovieReviewApi",
    "Audience": "MovieReviewApiUsers"
  }
}
